// بسم الله الرحمن الرحيم
// la ilaha illa Allah Mohammed rassoul Allah
.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "jetzig",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    .dependencies = .{
        .jetzig = .{
            .url = "https://github.com/IbrahimOuhamou/jetzig/archive/7e5a8b6ad62de83cf6249e8da13e0acb0fe5e7e4.tar.gz",
            .hash = "12202d4052382dc93aace5b726d8e959500a21619aa7150273af703359d7c404b323",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
