// بسم الله الرحمن الرحيم
// la ilaha illa Allah Mohammed rassoul Allah
.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "jetzig",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    .dependencies = .{
        .jetzig = .{
            .url = "https://github.com/jetzig-framework/jetzig/archive/ab84e23a8b63ccae0b0848824f60de322b07de71.tar.gz",
            .hash = "122001b6f612e93a9327f2bb62fd293af4f1497c5e33464817f18fef132d5a7980c4",
        },
        .pg = .{
            .url = "git+https://github.com/karlseguin/pg.zig?ref=master#9226a0a256cd000eee2f9652c8c03af8dcbed79b",
            .hash = "12202b30ebf018ca398f665e51cae6d000fdfe2d08d5ec369e3110f762c548b154a4",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
