.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "kickstart-jetzig",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .jetzig = .{
            .url = "https://github.com/jetzig-framework/jetzig/archive/2d8ca9214305fedc9bfd8efa48fa2b2ee057b615.tar.gz",
            .hash = "12209ea0ec871fccd1c9df7ae7283a24e2bb84274d92c75fcdb3c8598f76a931213a",
        },
        .pg = .{
            .url = "git+https://github.com/karlseguin/pg.zig?ref=master#54bcb8f93e0f2c7aff2614f2e5666380a4559c38",
            .hash = "12205351dc0e6c8ce45912518ecf254f58d5a340d2f53c23b2bb1f14c51c4b5a279a",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
